10	JavaScript	#709f97
10	CSS	#6d8d51
10	C#	#9af5eb
9	ASP.NET~MVC	#e50622
9	ASP.NET	#030c99
9	Web~API	#9e1eba
8	Client-Server~Systems	#0be83b
7	Data~Structures~and~Algorithms	#7e1fe3
7	Xamarin	#53efdc
7	jQuery	#c6991f
7	React	#a42250
6	Design~Patterns	#c8d79e
6	node.js	#4192fa
6	Git
5	Object~Oriented~Programming
5	Database~Design	#44b93c
5	Knockout
5	Debian	#731e50
5	ESP-32
4	Product~development
4	Machine~Learning
4	ASP.NET~Core
4	Bootstrap
4	RequireJS
4	Blender
4	REST
4	C++
3	HTTP~Status~Codes
3	Network~Security
3	Patent~Process
3	VR~Development
3	PCB~Design
3	PhantomJS
3	Selenium
3	Unity
3	AJAX
3	IIS
3	IoT
3	VB6
--------------------CloudConfig v3.1.4--------------------
{"seed":27032,"ZM_shape":{"img":null,"maskColors":false,"thumb":"/pics/shapes/fullscreen.thumb.png","weightFactor":40},"ZM_autoWeight":true,"ZM_curShape":"fullscreen","ZM_curTheme":"t12","ZM_userWeightAdjust":0,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_colorMode":"gradient","ZM_gradientColors":["#ff5c4d","#0080ff"],"CO_shape":"circle","CO_backgroundColor":"rgba(163, 255, 87, 0)","CO_backgroundImage":null,"CO_colorArray":["#4c4c4c"],"CO_drawMask":true,"CO_maskColor":"rgba(3, 3, 3, 0)","CO_fontFamily":"\"Pacifico\"","CO_fontWeight":400,"CO_wordDirection":"random","CO_inverted":false,"CO_drawMode":"inside-out"}