10	C#	#9af5eb
9	JavaScript	#709f97
8	ASP.NET~MVC	#e50622
8	CSS	#6d8d51
7	ASP.NET	#030c99
7	Web~API	#9e1eba
7	Xamarin	#53efdc
6	Client-Server~Systems	#0be83b
6	jQuery	#c6991f
6	React	#a42250
5	Data~Structures~and~Algorithms	#7e1fe3
5	Database~Design	#44b93c
5	Design~Patterns	#c8d79e
5	node.js	#4192fa
4	Object~Oriented~Programming
4	Machine~Learning
4	Knockout
4	Debian	#731e50
4	ESP-32
3	Product~development
3	ASP.NET~Core
3	RequireJS
3	Blender
3	REST
3	C++
2	Patents~(how~do~you~get~one?)
2	Selenium~Webdriver
2	HTTP~Status~Codes
2	Network~Security
2	Unity
2	IIS
1	Can~create~virtual~reality~worlds~with~Unity
1	Blockchain~(I~get~how~it~works~anyways)
1	Case~Design~(Modeler)
1	Case~Design~(Artist)
1	Selenium~IDE
1	PCB~Design
1	Mercurial
1	PhantomJS
1	AJAX
1	IoT
1	VB6
--------------------CloudConfig v3.1.2--------------------
{"seed":4799,"ZM_shape":{"char":"f04d","scale":1.1,"top":4,"weightFactor":10},"ZM_autoWeight":true,"ZM_curShape":"fa-stop","ZM_curTheme":"t20","ZM_userWeightAdjust":-22,"ZM_userGridSizeAdjust":2,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_colorMode":"gradient","ZM_gradientColors":["#ff5c4d","#0080ff"],"CO_shape":"circle","CO_backgroundColor":"rgba(250, 251, 255, 0)","CO_colorArray":["#9000a8","#9d4040","#60a831","#314ed4","#31a5d4"],"CO_drawMask":false,"CO_maskColor":"rgba(0, 0, 0, 0)","CO_fontFamily":"\"Pacifico\"","CO_fontWeight":400,"CO_wordDirection":"random","CO_inverted":false,"CO_drawMode":"inside-out"}